# strainth-2022-10

./: README.md  Strainth.sln
src/Strainth.Api/: Program.cs  Startup.cs  Strainth.Api.csproj  Usings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Strainth.Api/Controllers/: BuggyController.cs  BuildInfoController.cs  CategoriesController.cs  ExercisesController.cs  WeatherForecastController.cs  _StrainthApiBaseController.cs
src/Strainth.Api/Extensions/: LoggerConfigurationExtensions.cs
src/Strainth.Api/Middleware/: ExceptionMiddleware.cs
src/Strainth.Api/Properties/: launchSettings.json
src/Strainth.BizService/: DependencyInjection.cs  ExerciseRepository.cs  ProgrammingRepository.cs  Strainth.BizService.csproj  Usings.cs
src/Strainth.BizService/DTOs/Programming/: ProgramDetailDto.cs  ProgramExerciseDto.cs  ProgramSplitDto.cs
src/Strainth.BizService/DTOs/Setup/: CategoryDto.cs  ExerciseDto.cs
src/Strainth.BizService/Mapping/: StrainthMapping.cs  StrainthProfile.cs
src/Strainth.BizService/Repositories/: ExercisesRepository.cs  ProgrammingRepository.cs
src/Strainth.BizService/Repositories/Programming/: ProgrammingRepository.cs
src/Strainth.BizService/Repositories/Setup/: CategoriesRepository.cs  ExercisesRepository.cs  ICategoriesRepository.cs  IExercisesRepository.cs
src/Strainth.BizService/Repositories/UoW/: IUnitOfWork.cs  UnitOfWork.cs
src/Strainth.DataService/: StrainthContext.cs
src/Strainth.DataService.Migrations/: Program.cs  Strainth.DataService.Migrations.csproj  Worker.cs  appsettings.json
src/Strainth.DataService.Migrations/Migrations/: 20221008051408_Initial-Create.Designer.cs  20221008051408_Initial-Create.cs  StrainthContextModelSnapshot.cs
src/Strainth.DataService.Migrations/Properties/: launchSettings.json
src/Strainth.DataService.Migrations/Scripts/_MVP/: 0000_initial-create.sql
src/Strainth.DataService/Data/SeedData/: DevTestData.cs  PermanentData.cs
src/Strainth.DataService/Entities/Programming/: ProgramDetail.cs  ProgramExercise.cs  ProgramSplit.cs
src/Strainth.DataService/Entities/Setup/: Category.cs  Exercise.cs
strainth-docker-services/: README.md  docker-compose.yml  dockerfile
tests/Strainth.BizService.Tests/: AbstractTestLogger.cs  ExercisesRepositoryTest.cs  Strainth.BizService.Tests.csproj  Usings.cs
tests/Strainth.BizService.Tests/Setup/: CategoriesRepositoryTest.cs  ExercisesRepositoryTest.cs
